<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--font awesome sitesi, icon'lar için-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>WEB SITE</title>
</head>

<body>
    <div class="container">

        <!--navigation bar-->
        <div class="card" style="width:100%">
            <img class="card-img-top" src="navbar.jpg" alt="Card image">
            <div class="card-img-overlay">

                <table>

                    <tr>
                        <td>
                            <img src="./logo.png" alt="logo" width="10%" style="display: inline;">
                        </td>
                        <td>
                            <a href="#" class="btn btn-dark btn-sm">Home</a>

                        </td>
                        <td>
                            <a href="#" class="btn btn-dark btn-sm">About Us</a>

                        </td>

                        <td>
                            <a href="#" class="btn btn-dark btn-sm">Shop</a>

                        </td>
                        <td>
                            <a href="#" class="btn btn-dark btn-sm">Contact</a>

                        </td>
                        <td>
                            <a href="#" class="btn btn-dark btn-sm"> <i class="fas fa-file"></i>
                            </a>


                        </td>
                        <td>
                            <a href="#" class="btn btn-dark btn-sm"> <i class="fas fa-bars"></i>
                            </a>


                        </td>


                    </tr>
                </table>





            </div>
        </div>

        <h1>OUR LATEST PRODUCTS</h1>

        <div class="row ">

            <div class="col-sm-8 p-3  text-primary my-2">
                <img src="./navbar.jpg" alt="navbar" width="100%">
                <div class="row">

                    <div class="col-sm-3 bg-light mx-5 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light mr-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light ml-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-3 bg-light mx-5 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light mr-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light ml-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-3 bg-light mx-5 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light mr-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 bg-light ml-4 my-5">
                        <div class="card" style="width:100%">
                            <img class="card-img-top" src="./dag.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h6 class="card-title">John Doe</h6>
                                <a href="#" class="btn btn-primary btn-sm">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="pagination justify-content-end">
                    <li class="page-item bg-light"><a class="page-link bg-light" href="#"><</a></li>

                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">30</a></li>


                    <li class="page-item"><a class="page-link bg-light" href="#">></a></li>
                  </ul>

            </div>
            <div class="col-sm-3 p-3 mx-2">

                <div class="list-group mb-5">
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        <h5><strong>All Category</strong></h5>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item1</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light  text-dark">
                        item2</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item3</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item 4</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item 5</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item 6</a>
                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item 7</a>

                    <a href="#"
                        class="list-group-item list-group-item-action list-group-item-light bg-light text-dark">
                        item8</a>
                </div>


                <div class="list-group mb-5 bg-light p-2">

                    <h5><strong>Başlık</strong></h5>
                    <form action="/action_page.php">
                        <div class="form-check">

                            <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something"
                                checked>
                            <label class="form-check-label" for="check1">Option 1</label>

                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check2" name="option2"
                                value="something">
                            <label class="form-check-label" for="check2">Option 2</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check3" name="option3"
                                value="something">
                            <label class="form-check-label" for="check3">Option 3</label>
                        </div>
                    </form>

                </div>

                <div class="bg-light p-2 mb-5">
                    <form action="/action_page.php">
                        <label for="range" class="form-label"><strong>Başlık</strong></label>
                        <input type="range" class="form-range" id="customRange" name="points">

                    </form>
                </div>

                <img src="sol-bar.jpg" class="rounded" alt="Cinque Terre" width="100%">








            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="./navbar.jpg" alt="Card image" style="width:100%">
                    <div class="card-img-overlay">
                        <div class="row">
                            <div class="col-sm-4 mx-auto bg-light text-dark">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae modi
                                    perferendis dolorem explicabo, quas sint qui consequatur adipisci aperiam?</p>


                                    <div class="row">
                                        <div class="col-sm-2">
                                            <img src="./nav.jpg" class="rounded-circle" style="display: inline;" alt="Cinque Terre"
                                            width="50px" height="50px">
                                        </div>
                                        <div class="col-sm-8">
                                            <h4 style="display: inline;">
                                                Janae Randolph <br>
                                            </h4>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>

                                        </div>
                                        <div class="col-sm-2" >
                                            <i class="fa-solid fa-quote-right"></i>


                                        </div>

                                    </div>





                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

        <table class="table table-borderless  my-5">
            <thead>
              <tr>
                <th><u>About Store</u></th>
                <th><u>Brands</u></th>
                <th><u>Categories</u></th>
                <th><u>Support</u></th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Home</td>
                <td>Adsum</td>
                <td>Single Sofa</td>

                <td>GDPR</td>
              </tr>
              <tr>
                <td>Shop</td>
                <td>Albam</td>

                <td>Sleeper Sofas</td>
                <td>Cookie Policy</td>
              </tr>
              <tr>
                <td>Product</td>
                <td>and wander</td>
                <td>Accent Chairs</td>

                <td>Terms</td>
              </tr>
              <tr>
                <td>About Us</td>
                <td>Arpenteur</td>
                <td>Chairs</td>

                <td>Abuse Policy</td>
              </tr>
            </tbody>
          </table>


          <nav class="navbar navbar-expand-sm navbar-dark bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="./logo.png" alt="logo" width="10%">
              </a>

              <div class="collapse navbar-collapse" id="mynavbar">

                <i class="fa-brands fa-facebook mx-2"></i>
                <i class="fa-brands fa-twitter mx-2"></i>
                <i class="fa-brands fa-linkedin mx-2"></i>
              </div>
            </div>
          </nav>
    </div>


</body>

</html>